## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/testequalificacao
spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
